<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ikhmal's Website</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

</head>
<body>
    
<video autoplay muted loop id="myVideo">
    <source src="videos/fut.mp4" type="video/mp4">
  </video>
  
  <div class="content">
    <h1>Heading</h1>
    <p>VIDS...</p>
  </div>
    <header class="header">
        
       <nav class="navbar">
            <a href="#" class="logo"><img src="images/RIYADH.png"width="100px" width="75px"></a>
        <input type="checkbox" id="toggler">
        <label for="toggler"><i class="ri-menu-line"></i></label>
            <div class="menu">
                <ul class="list">
           <li><a href="#home" target="home.html">Home</a></li>
            <li><a href="#about" target="aboutme.html" >About Me</a></li>
            <li><a href="#education" target="education.html" >Education</a></li>
            <li><a href="#gallery" target="gallery.html">Gallery</a></li>
            <a href="#contact-form" target="contactme" class="contact">Contact Me</a>
        </ul>
            </div>
        </nav>
    </header>

    <section id="home" class="home">
        <div class="home-content">
            <section id="home" class="home">
                <div class="home-content">
                    <h3>Welcome to My Home Web </h3>
                    <h1>You can call me<span>   FARIS<br></span></h1>
        
                    <p>Soon i will finish my final year in <b>Diploma Information Management (IM110) </b> 
                    <p>
                </div>
        </div>
        <div class="img-box">
            <img src="images/background.jpg">
        </div>

        </div><br><br>
    </section>

    <section id="about" class="about">

        <div class="about-img">
            <img src="images/myself.png" alt="">
        </div>

        <div class="about-content">
            <h1 class="heading">About&nbsp;Me
            </h1>
            
            <p><b>Name :</b>Muhammad Amar Faris Bin Ahmad Marzuki</p>
            <p><b>Birth Date :</b> 23 MARCH 2003 </p>
            <p><b>Age :</b> 21 This year </p>
            <p><b>Adress :</b> 271 Kampung Baru Pahi, 18000 Kuala Krai, Kelantan
            <p><b>No.Phone :</b> 016-9180076 </p>
            <p><b>Email :</b> amarfaris245@gmail.com </p>

        </div>
    </section>
</body>
<footer>
</footer>
</html>